{
  "name": "Rails Dev Container",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "app",
  "workspaceFolder": "/workspace",
  "forwardPorts": [3000, 5432],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": [
    "rebornix.Ruby",
    "ms-azuretools.vscode-docker"
  ],
  "postCreateCommand": "bundle install"
}
