{
  "name": "Rails Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [3000, 5432, 6379],
  "postCreateCommand": "bundle install || true",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "features": {
    "ghcr.io/devcontainers/features/postgres:1": {
      "version": "15"
    },
    "ghcr.io/devcontainers/features/redis:1": {}
  },
  "extensions": [
    "rebornix.Ruby",
    "ms-azuretools.vscode-docker"
  ]
}
